<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{height: 100%;}
			body{height: 100%;margin: 0;padding: 0;box-sizing: border-box;padding-bottom: 40px;padding-top: 40px;}
			header{height: 40px;width: 100%;background: seagreen;position: fixed;top: 0;text-align: center;line-height: 40px;}
			section{height: 100%;width: 100%;margin: 0;padding: 0;}
			ul{height: 100%;width: 100%;overflow-y: auto;margin: 0;padding: 0;}
			li{list-style: none;position: relative;box-sizing: border-box;padding-left: 70px;padding-right: 50px;
			border-bottom: 1px solid #ccc;}
			li img{max-width: 60px; position: absolute;left: 5px;top: 1px;}
			h4{padding: 0;margin: 0;}
			li span{position: absolute;right: 5px;top: 25px;}
			p{padding: 0;margin: 0;}
			footer{height: 40px;width: 100%;background: green;position: fixed;bottom: 0;text-align: center;line-height: 40px;}
			.sl{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-6k</span></li>
					<li><img src="img/1.jpg"/> <h4>海辰科技</h4>
					<p class="sl" >web前端工程师[海口]</p>
					<p>今天14：00</p>
					<span>4k-66k</span></li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
