<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		@font-face {
       font-family: 'iconfont';
       src: url('fonts/iconfont.eot');
       src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/iconfont.woff') format('woff'),
       url('fonts/iconfont.ttf') format('truetype'),
       url('fonts/iconfont.svg#iconfont') format('svg');
            }
      .iconfont{
      	  font-family:"iconfont" !important;
          font-size:18px;font-style:normal;
         -webkit-font-smoothing: antialiased;
         -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
          }
		html{
				height: 100%;
			}
		body{
			padding: 0;
			margin: 0;
			height: 100%;
			}
		header{
			color: white;
			width: 100%;
			height: 118px;
			background: #148ad2;
		}
		.top{
			text-align: center;
			position: relative;
			padding: 0;
			margin: 0;
			height: 30px;
			line-height: 30px;
			width: 100%;
		}
		.aa{font-size: 18px;}
		.aa2,.aa3{font-size: 50px;}
		.dl{font-size: 40px;float: left;}
		.sp2{
			position: absolute;
			right: 10px;
		}
		.sp1{
			position: absolute;
			left: 10px;
		}
		.top1{
			position: relative;
			height: 88px;
			line-height: 88px;
			text-align: center;
		}
		.aa2{
			position: absolute;
			left: 10px;
		}
		.aa3{
			position: absolute;
			right: 10px;
			
		}
		.y{
			display: inline-block;
			width: 13px;
			height: 13px;
			border: 2px solid white;
			border-radius: 50%;
			position: absolute;
			top: 38px;
			right: 26px;
		}
		.y1{
			font-size: 55px;
			line-height: 79px;
		}
		section{
			color: white;
			margin: 0;
			padding: 0;
			height: 130px;
			width: 100%;
			background: #1183c9;
			line-height: 130px;
			font-size: 20px;
			position: relative;
			text-align: center;
		}
		section span:nth-child(1){
			display: inline-block;
			width: 100px;
			height: 40px;
			border-radius: 30px;
			border: 1px solid white;
			text-align: center;
			line-height: 40px;
			position: absolute;
			left: 30px;
			top: 45px;
		}
		section span:nth-child(2){
			   position: absolute;
			   right: 30px;
				}
	    footer{
	    	width: 100%;
	    }
	    footer img{
	    	width: 50%;
	    	min-width: 160px;
	    	max-width: 375px;
	    	vertical-align: top;
	    }
	   
		</style>
	</head>
	<body>
		<header>
			<div class="top">
				<span class="sp1">
			<i class="iconfont dl ">&#xe66d;</i>	
			<i class="iconfont aa">VIRGIN</i>	
			<i class="iconfont">&#xe642;</i>	
				</span>
				<span class="sp3">4:21 PM</span>
				<span class="sp2" >
			<i class="iconfont">&#xe6ae;</i>	
			<i class="iconfont aa">22%</i>	
			<i class="iconfont aa1">&#xe62a;</i>	
				</span>
			</div>
			<div class="top1">
				<span class="y1">s</span>
			<i class="iconfont aa2">&#xe62b;</i>	
			<i class="iconfont aa3">&#xe627;</i>	
			<span class="y" ></span>
			</div>
		</header>
		<section>
		 <span>全部</span>	
		        热门	
		 <span>推荐</span>	
		</section>
		<footer>
		   <img src="img/频道_02.png" /><img src="img/频道_03.png" />	
		    <img src="img/频道_06.png" /><img src="img/频道_07.png" />
		    <img src="img/频道_04.png" /><img src="img/频道_05.png" />	
	    </footer>
	</body>
</html>
