<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/2.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = innerWidth/25+"px"
		</script>
		<style type="text/css">
		@font-face {
       font-family: 'iconfont';
       src: url('fonts/iconfont.eot');
       src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/iconfont.woff') format('woff'),
       url('fonts/iconfont.ttf') format('truetype'),
       url('fonts/iconfont.svg#iconfont') format('svg');
            }
      .iconfont{
      	  font-family:"iconfont" !important;
          font-size:14px;font-style:normal;
         -webkit-font-smoothing: antialiased;
         -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
          }
		
	    </style>
	</head>
	<body>
		<header>
			<div class="top">
				<span class="sp1">
			<i class="iconfont dl ">&#xe66d;</i>	
			<i class="iconfont aa">VIRGIN</i>	
			<i class="iconfont">&#xe642;</i>	
				</span>
				<span class="sp3">4:21 PM</span>
				<span class="sp2" >
			<i class="iconfont">&#xe6ae;</i>	
			<i class="iconfont aa">22%</i>	
			<i class="iconfont aa1">&#xe62a;</i>	
				</span>
			</div>
			<div class="top1">
				<span class="y1">s</span>
			<i class="iconfont" id="aa2">&#xe62b;</i>	
			<i class="iconfont" id="aa3">&#xe627;</i>	
			<span class="y" ></span>
			</div>
		</header>
		<section>
		 <span>全部</span>	
		        热门	
		 <span>推荐</span>	
		</section>
		<footer>
		   <img src="img/频道_02.png" /><img src="img/频道_03.png" />	
		    <img src="img/频道_06.png" /><img src="img/频道_07.png" />
		    <img src="img/频道_04.png" /><img src="img/频道_05.png" />	
	    </footer>
	</body>
</html>
