<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/hammer.js" type="text/javascript"></script>
		<style type="text/css">
			html,body{
				padding: 0;
				height: 100%;
				width: 100%;
			}
			body{
				margin: 0;
				overflow: hidden;
			}
			ul{
				margin: 0;
				padding: 0;
				width: 400%;
				height: 200px;
				list-style: none;
				transition: all 1s;
			}
			li{
				width: 25%;
				height: 100%;
				float: left;
			}
			li:nth-child(1){
				background: red;
			}
			li:nth-child(2){
				background: blue;
			}
			li:nth-child(3){
				background: blueviolet;
			}
			li:nth-child(4){
				background: black;
			}
		</style>
	</head>
	<body>
		<ul id="lis">
			<li>111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
		</ul>
		<script type="text/javascript">
			var uls = document.getElementById("lis")
			var lis = document.getElementsByTagName("li")
			uls.addEventListener("touchstart",function(ev){
				ev.preventDefault()
			})
			var ss = 0
			var his = new Hammer(uls)
			flag = true
			his.on("panleft",function(){
				if(flag){
					ss++
					if(ss>=lis.length){
						ss=lis.length-1
					}
				uls.style.webkitTransform = "translate3d(-"+ss*25+"%,0,0)"
				flag = false
				}
				console.log(ss)
			})
			his.on("panright",function(){
				if(flag){
					ss--
					if(ss<0){
						ss=0
					}
				uls.style.webkitTransform = "translate3d(-"+ss*25+"%,0,0)"
				flag = false
				}
				console.log(ss)
			})
			uls.addEventListener("touchend",function(ev){
				flag = true
			})
		</script>
	</body>
</html>
